{
  "name": "react-context-inspector",
  "version": "1.0.0",
  "description": "Test react context with easy, good to combine with enzyme",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && babel src/index.js -o index.js",
    "clean": "rimraf index.js",
    "prepack": "npm test && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerryCloud/react-context-inspector.git"
  },
  "keywords": [
    "react",
    "enzyme",
    "test",
    "context",
    "inspector"
  ],
  "author": "Pavel Žák <pavel@zak.global>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BerryCloud/react-context-inspector/issues"
  },
  "homepage": "https://github.com/BerryCloud/react-context-inspector#readme",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">16.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "jest-runner-standard": "0.0.13",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.2",
    "standard": "^14.3.1"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "lib/**/*"
    ],
    "parser": "babel-eslint"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4"
  }
}
